# hanoip_retail-user 11 RRI31.Q1-42-51-12 c157c release-keys
- manufacturer: 
- platform: sm6150
- codename: hanoip
- flavor: hanoip_retail-user
- release: 11
- id: RRI31.Q1-42-51-12
- incremental: c157c
- tags: release-keys
- fingerprint: motorola/hanoip_retail/hanoip:11/RRI31.Q1-42-51-12/c157c:user/release-keys
- is_ab: true
- brand: motorola
- branch: hanoip_retail-user-11-RRI31.Q1-42-51-12-c157c-release-keys
- repo: motorola_hanoip_dump
